# SonarAnalyze

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cmi/sonar/: AnalyzeMain.java  AnalyzeMainTest.java  WriteExcelForXSSF.java
src/main/java/com/cmi/util/: PropertyUtil.java
src/main/resources/: analyze.properties
